# TransformationService

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.drawio  ARCHITECTURE_DIAGRAM_DRAWIO_INSTRUCTIONS.md  DASHBOARD_COMPLETE_SUMMARY.md  DASHBOARD_EXECUTION_CHECKLIST.md  DASHBOARD_EXECUTION_PLAN.md  DASHBOARD_QUICK_START.md  DASHBOARD_UI_GUIDE.md  DASHBOARD_VISUAL_GUIDE.md  DELIVERY_SUMMARY.md  DEPLOYMENT_ACTION_PLAN.md  DEVELOPMENT.md  DOCUMENTATION.md  DOCUMENTATION_REORGANIZATION_SUMMARY.md  Dockerfile  ENHANCEMENTS_SUMMARY.md  ENHANCEMENT_PLAN.md  EXECUTION_START_HERE.md  EXECUTIVE_SUMMARY.md  FINAL_VERIFICATION_READY_TO_EXECUTE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTEGRATION.md  JOB_DELETION_FEATURE.md  JOB_STATUS_FIX_COMPLETE.md  JOB_STATUS_FIX_IMPLEMENTATION.md  LICENSE  MENU_FIXES.md  ORCHESTRATION_COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_DASHBOARD.md  README_JOB_STATUS_FIX.md  SCHEDULER_DELIVERY_SUMMARY.md  SCHEDULER_DESIGN.md  SCHEDULER_IMPLEMENTATION_CHECKLIST.md  SETUP.md  (+20 more)
src/KafkaEnrichmentService/: KafkaEnrichmentService.csproj  KafkaEnrichmentService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/KafkaEnrichmentService/Controllers/: HealthController.cs
src/KafkaEnrichmentService/Services/: KafkaEnrichmentService.cs
src/TransformationEngine.Client/: TransformationEngine.Client.csproj
src/TransformationEngine.Core/: TransformationEngine.Core.csproj
src/TransformationEngine.Core/Builders/: TransformationPipelineBuilder.cs
src/TransformationEngine.Core/Core/: ITransformationEngine.cs  ITransformationPipeline.cs  ITransformer.cs  TransformationContext.cs  TransformationEngine.cs  TransformationPipeline.cs
src/TransformationEngine.Core/Extensions/: ServiceCollectionExtensions.cs
src/TransformationEngine.Core/Models/: AirflowDagDefinition.cs  FieldMapping.cs  RawApplicationData.cs  RawData.cs  RawUserData.cs  SparkJobDefinition.cs  SparkJobExecution.cs  SparkJobSchedule.cs  SparkJobTemplate.cs  TransformationHistory.cs  TransformationJob.cs  TransformationProject.cs  TransformationRule.cs  TransformationRuleToSparkJobMapping.cs  TransformationRuleVersion.cs  TransformedEntity.cs
src/TransformationEngine.Core/ScriptEngines/: JintScriptEngine.cs
src/TransformationEngine.Core/Services/: ISparkJobBuilderService.cs  ISparkJobLibraryService.cs  ISparkJobSchedulerService.cs  ISparkJobTemplateService.cs  ITransformationJobRepository.cs  ITransformationRuleConverterService.cs  InMemoryTransformationJobRepository.cs  SparkJobSubmissionService.cs  TestSparkJobService.cs  TransformationJobService.cs  TransformationRuleService.cs
src/TransformationEngine.Core/Storage/: DatabaseTransformationRuleRepository.cs  DynamicTransformationRuleLoader.cs  FileTransformationRuleRepository.cs  ITransformationRuleRepository.cs
src/TransformationEngine.Core/Transformers/: EnrichmentTransformer.cs  FieldMappingTransformer.cs  NormalizationTransformer.cs  ScriptEnrichmentTransformer.cs  ValidationTransformer.cs
src/TransformationEngine.Integration/: TransformationEngine.Integration.csproj
src/TransformationEngine.Integration/Configuration/: EntityTypeConfig.cs  KafkaEnrichmentConfig.cs  RuleStorageMode.cs  SchemaRegistryOptions.cs  TransformationConfiguration.cs  TransformationMode.cs
src/TransformationEngine.Integration/Data/: TransformationConfigRepository.cs  TransformationIntegrationDbContext.cs
src/TransformationEngine.Integration/Evaluators/: PermissionEvaluator.cs
src/TransformationEngine.Integration/Extensions/: ServiceCollectionExtensions.cs
src/TransformationEngine.Integration/ImportExport/: RuleExportModels.cs  RuleExporter.cs  RuleImporter.cs
src/TransformationEngine.Integration/Migrations/: 20251126070714_InitialCreate.Designer.cs  20251126070714_InitialCreate.cs  TransformationIntegrationDbContextModelSnapshot.cs
src/TransformationEngine.Integration/Models/: PermissionDecision.cs  PermissionRuleConfig.cs  TransformationHistory.cs  TransformationJobQueue.cs  TransformationRequest.cs  TransformationResult.cs  TransformationRule.cs  TransformationStatistics.cs
src/TransformationEngine.Integration/Parser/: CedarLikeParser.cs
src/TransformationEngine.Integration/Processors/: FieldMappingProcessor.cs
src/TransformationEngine.Integration/Services/: DatabaseTransformationJobRepository.cs  DebugService.cs  DynamicTransformationJobRepositoryFactory.cs  HistoryQueryService.cs  IDebugService.cs  IHistoryQueryService.cs  IIntegratedTransformationService.cs  IJobOrchestrationService.cs  IJobQueueManagementService.cs  IRuleCacheManager.cs  ISchemaRegistryService.cs  ITransformationConfigRepository.cs  ITransformationHealthCheck.cs  IntegratedTransformationService.cs  JobOrchestrationService.cs  JobQueueManagementService.cs  RuleCacheManager.cs  SchemaRegistryService.cs  TransformationHealthCheck.cs  TransformationModeRouter.cs  TransformationQueueProcessor.cs
src/TransformationEngine.Interfaces/: TransformationEngine.Interfaces.csproj
src/TransformationEngine.Interfaces/Services/: IJobScheduler.cs  ITestSparkJobService.cs  ITransformationJobService.cs
src/TransformationEngine.Service/: HangfireAuthorizationFilter.cs  Program.cs  TransformationEngine.Service.csproj  TransformationEngine.Service.http  appsettings.Development.json  appsettings.json
src/TransformationEngine.Service/Controllers/: AirflowDagController.cs  EntityDataController.cs  EntityTestJobsController.cs  RuleVersionsController.cs  SchedulerManagementController.cs  SparkJobBuilderController.cs  SparkJobExecutionsController.cs  SparkJobLibraryController.cs  SparkJobSchedulerController.cs  SparkJobTemplateController.cs  TestJobsController.cs  TransformationJobsController.cs  TransformationProjectsController.cs  TransformationRulesController.cs
src/TransformationEngine.Service/Data/: DbInitializer.cs  SparkJobTemplateSeeder.cs  (+2 more)
src/TransformationEngine.Sidecar/: SidecarServiceCollectionExtensions.cs  TransformationEngine.Sidecar.csproj  TransformationEngine.Sidecar.csproj.bak
(+114 files in other folders)
