<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TransformationEngine.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>CyberArk</Authors>
    <Description>HTTP client for TransformationEngine service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformationEngine.Interfaces\TransformationEngine.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
