<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TransformationEngine.Sidecar</PackageId>
    <Version>1.0.0</Version>
    <Authors>CyberArk</Authors>
    <Description>Sidecar integration helpers for in-process transformation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformationEngine.Interfaces\TransformationEngine.Interfaces.csproj" />
    <ProjectReference Include="..\TransformationEngine.Core\TransformationEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
